
$header_color: #073642
$header_text_color: #db671b
$main_color: white


html,
body
  background-color: $main_color


nav
  display: none
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  overflow: auto
  z-index: 99
  background: #073642

  ul
    list-style-type: none
    text-align: center

    a
      text-decoration: none
      font-size: 2em
      color: $header_text_color


header
  background-color: $header_color
  height: 10em
  position: relative
  margin: -1em

  h1
    color: $header_text_color
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    
  img
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)


main
  margin-left: 2em
  margin-right: 2em  