body,main,p,h1,h2,h3,h4,h5,aside,ul,li,header,footer,div
  margin: 0px

body
  background-color: white
  font-family: 'Poppoins', sans-serif
  max-width: 3000px
  margin: 0 auto
  min-width: 580px

main
  background-color: white
  min-height: 300px

  .what-is
    h2
      font-size: 36px
    padding: 20px
    @include outer-container()
    img
      @include span-columns(6)
    .split
      @include span-columns(1)

      text-align: right
      i
        font-size: 78px
      @media screen and (max-width: 915px)
        i
          font-size: 40px
    article
      @include span-columns(5)
      padding-right: 50px
      p:first-of-type
        color: darkblue
    @media screen and (max-width: 915px)
      .split
        i
          font-size: 40px
      article
        section
          h2
            font-size: 28px
    @media screen and (max-width: 820px)
      .split
        display: none
      article
        @include span-columns(6)
        padding-right: 10px

  .student-company
    @include outer-container()
    background-color: #DDD
    padding: 120px 50px
    h2
      text-transform: uppercase
      font-size: 24px
    article
      text-align: center
      section
        display: inline-block
        text-align: left
    .student
      @include span-columns(5)
    .split
      @include span-columns(2)
      text-align: center
      i
        font-size: 78px
      @media screen and (max-width: 915px)
        i
          font-size: 40px
    .company
      @include span-columns(5)


.projects
  @include outer-container()
  padding: 50px
  h3
    margin-top: 50px
  .creating
    @include span-columns(6)
    ul
      li
        margin-top: 7px
        a
          font-size: 20px
    .projectlist
      background-color: #E8E8E8
      padding: 20px 0
      border-radius: 5px
  .services-apps
    @include span-columns(6)
    
.board
  @include display-flex
  @include flex-wrap(wrap)
  margin: 30px auto
  max-width: 800px
  section
    @include flex(1)
    margin-bottom: 40px
.center
  text-align: center
  margin: 15px auto
    
h1,h2,h3,h4,h5
  margin-bottom: 30px
  letter-spacing: 0px
  color: $main-color-dark
h3,h4,h5
  margin-bottom: 20px
h2
  font-size: 26px

h3
  font-size: 26px
  
p
  margin-bottom: 15px
  font-weight: 300
  max-width: 600px

a
  color: $main-color-light
  text-decoration: none
  letter-spacing: 1px
  &:hover
    color: white
  &:visited
    color: $main-color-light

ul
  list-style-type: none

